ExterQual: {'Fa': 0, 'TA': 1, 'Gd': 2, 'Ex': 3}
ExterCond: {'Po': 0, 'Fa': 1, 'TA': 2, 'Gd': 3, 'Ex': 4}
BsmtQual: {'None': 0, 'Po': 1, 'Fa': 2, 'TA': 3, 'Gd': 4, 'Ex': 5}
BsmtCond: {'None': 0, 'Po': 1, 'Fa': 2, 'TA': 3, 'Gd': 4}
BsmtExposure: {'None': 0, 'No': 1, 'Mn': 2, 'Av': 3, 'Gd': 4}
HeatingQC: {'Po': 0, 'Fa': 1, 'TA': 2, 'Gd': 3, 'Ex': 4}
KitchenQual: {'Po': 0, 'Fa': 1, 'TA': 2, 'Gd': 3, 'Ex': 4}
Functional: {'Sal': 0, 'Sev': 1, 'Maj2': 2, 'Maj1': 3, 'Mod': 4, 'Min2': 5, 'Min1': 6, 'Typ': 7}
FireplaceQu: {'None': 0, 'Po': 1, 'Fa': 2, 'TA': 3, 'Gd': 4, 'Ex': 5}
GarageFinish: {'None': 0, 'Unf': 1, 'RFn': 2, 'Fin': 3}
GarageQual: {'None': 0, 'Po': 1, 'Fa': 2, 'TA': 3, 'Gd': 4, 'Ex': 5}
GarageCond: {'None': 0, 'Po': 1, 'Fa': 2, 'TA': 3, 'Gd': 4, 'Ex': 5}
PoolQC: {'None': 0, 'Fa': 1, 'TA': 2, 'Gd': 3, 'Ex': 4}
Fence: {'None': 0, 'MnWw': 1, 'GdWo': 2, 'MnPrv': 3, 'GdPrv': 4}
MasVnrType: {'BrkFace': 0, 'Stone': 1, 'BrkCmn': 2, 'MissingInfo': 3}
Electrical: {'Mix': 0, 'FuseP': 1, 'FuseF': 2, 'FuseA': 3, 'SBrkr': 4, 'MissingInfo': 5}
One-Hot Encoding: {'MSZoning': ['MSZoning_FV', 'MSZoning_RH', 'MSZoning_RL', 'MSZoning_RM'], 'Street': ['Street_Pave'], 'Alley': ['Alley_None', 'Alley_Pave'], 'LotShape': ['LotShape_IR2', 'LotShape_IR3', 'LotShape_Reg'], 'LandContour': ['LandContour_HLS', 'LandContour_Low', 'LandContour_Lvl'], 'Utilities': ['Utilities_NoSeWa'], 'LotConfig': ['LotConfig_CulDSac', 'LotConfig_FR2', 'LotConfig_FR3', 'LotConfig_Inside'], 'LandSlope': ['LandSlope_Mod', 'LandSlope_Sev'], 'BldgType': ['BldgType_2fmCon', 'BldgType_Duplex', 'BldgType_Twnhs', 'BldgType_TwnhsE'], 'HouseStyle': ['HouseStyle_1.5Unf', 'HouseStyle_1Story', 'HouseStyle_2.5Fin', 'HouseStyle_2.5Unf', 'HouseStyle_2Story', 'HouseStyle_SFoyer', 'HouseStyle_SLvl'], 'RoofStyle': ['RoofStyle_Gable', 'RoofStyle_Gambrel', 'RoofStyle_Hip', 'RoofStyle_Mansard', 'RoofStyle_Shed'], 'RoofMatl': ['RoofMatl_CompShg', 'RoofMatl_Membran', 'RoofMatl_Metal', 'RoofMatl_Roll', 'RoofMatl_Tar&Grv', 'RoofMatl_WdShake', 'RoofMatl_WdShngl'], 'Foundation': ['Foundation_CBlock', 'Foundation_PConc', 'Foundation_Slab', 'Foundation_Stone', 'Foundation_Wood'], 'Heating': ['HeatingQC', 'Heating_GasA', 'Heating_GasW', 'Heating_Grav', 'Heating_OthW', 'Heating_Wall'], 'CentralAir': ['CentralAir_Y'], 'PavedDrive': ['PavedDrive_P', 'PavedDrive_Y'], 'SaleType': ['SaleType_CWD', 'SaleType_Con', 'SaleType_ConLD', 'SaleType_ConLI', 'SaleType_ConLw', 'SaleType_New', 'SaleType_Oth', 'SaleType_WD'], 'SaleCondition': ['SaleCondition_AdjLand', 'SaleCondition_Alloca', 'SaleCondition_Family', 'SaleCondition_Normal', 'SaleCondition_Partial'], 'BsmtFinType1': ['BsmtFinType1_BLQ', 'BsmtFinType1_GLQ', 'BsmtFinType1_LwQ', 'BsmtFinType1_None', 'BsmtFinType1_Rec', 'BsmtFinType1_Unf'], 'BsmtFinType2': ['BsmtFinType2_BLQ', 'BsmtFinType2_GLQ', 'BsmtFinType2_LwQ', 'BsmtFinType2_None', 'BsmtFinType2_Rec', 'BsmtFinType2_Unf'], 'GarageType': ['GarageType_Attchd', 'GarageType_Basment', 'GarageType_BuiltIn', 'GarageType_CarPort', 'GarageType_Detchd', 'GarageType_None']}
Neighborhood: {'NAmes': 0.1541095890410959, 'CollgCr': 0.10273972602739725, 'OldTown': 0.0773972602739726, 'Edwards': 0.0684931506849315, 'Somerst': 0.0589041095890411, 'Gilbert': 0.05410958904109589, 'NridgHt': 0.05273972602739726, 'Sawyer': 0.050684931506849315, 'NWAmes': 0.05, 'SawyerW': 0.04041095890410959, 'BrkSide': 0.03972602739726028, 'Crawfor': 0.03493150684931507, 'Mitchel': 0.03356164383561644, 'NoRidge': 0.028082191780821917, 'Timber': 0.026027397260273973, 'IDOTRR': 0.025342465753424658, 'ClearCr': 0.019178082191780823, 'StoneBr': 0.017123287671232876, 'SWISU': 0.017123287671232876, 'MeadowV': 0.011643835616438357, 'Blmngtn': 0.011643835616438357, 'BrDale': 0.010958904109589041, 'Veenker': 0.007534246575342466, 'NPkVill': 0.0061643835616438354, 'Blueste': 0.0013698630136986301}
Condition1: {'Norm': 0.863013698630137, 'Feedr': 0.05547945205479452, 'Artery': 0.03287671232876712, 'RRAn': 0.01780821917808219, 'PosN': 0.013013698630136987, 'RRAe': 0.007534246575342466, 'PosA': 0.005479452054794521, 'RRNn': 0.003424657534246575, 'RRNe': 0.0013698630136986301}
Condition2: {'Norm': 0.9897260273972602, 'Feedr': 0.00410958904109589, 'Artery': 0.0013698630136986301, 'RRNn': 0.0013698630136986301, 'PosN': 0.0013698630136986301, 'PosA': 0.0006849315068493151, 'RRAn': 0.0006849315068493151, 'RRAe': 0.0006849315068493151}
Exterior1st: {'VinylSd': 0.3527397260273973, 'HdBoard': 0.15205479452054796, 'MetalSd': 0.1506849315068493, 'Wd Sdng': 0.1410958904109589, 'Plywood': 0.07397260273972603, 'CemntBd': 0.04178082191780822, 'BrkFace': 0.03424657534246575, 'WdShing': 0.01780821917808219, 'Stucco': 0.017123287671232876, 'AsbShng': 0.0136986301369863, 'BrkComm': 0.0013698630136986301, 'Stone': 0.0013698630136986301, 'AsphShn': 0.0006849315068493151, 'ImStucc': 0.0006849315068493151, 'CBlock': 0.0006849315068493151}
Exterior2nd: {'VinylSd': 0.3452054794520548, 'MetalSd': 0.14657534246575343, 'HdBoard': 0.14178082191780822, 'Wd Sdng': 0.13493150684931507, 'Plywood': 0.09726027397260274, 'CmentBd': 0.0410958904109589, 'Wd Shng': 0.026027397260273973, 'Stucco': 0.01780821917808219, 'BrkFace': 0.017123287671232876, 'AsbShng': 0.0136986301369863, 'ImStucc': 0.00684931506849315, 'Brk Cmn': 0.004794520547945206, 'Stone': 0.003424657534246575, 'AsphShn': 0.002054794520547945, 'Other': 0.0006849315068493151, 'CBlock': 0.0006849315068493151}
MiscFeature: {'None': 0.963013698630137, 'Shed': 0.03356164383561644, 'Gar2': 0.0013698630136986301, 'Othr': 0.0013698630136986301, 'TenC': 0.0006849315068493151}
